<html>
<head>
<title> Contact </title>
<script>
var person = prompt("Please enter your name", "First and Last");
if (person != null) {
    document.getElementById("demo").innerHTML =
    "Hello " + person + "! How are you today?";
}
</script>
<style type="text/css">
			h1 {
				text-transform: uppercase;}
        <style type="text/css">
			input {
				font-size: 120%;
				color: #5a5854;
				background-color: #f2f2f2;
				border: 1px solid #bdbdbd;
				border-radius: 5px;
				padding: 5px 10px 5px 10px;
				background-repeat: no-repeat;
				background-position: 8px 9px;
				display: block;
				margin-bottom: 10px;}
			input#Submit {
				color: #444444;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background-color: #b9e4e3;
				background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
				background: -moz-linear-gradient(top, #beeae9, #a8cfce);
				background: -o-linear-gradient(top, #beeae9, #a8cfce);
				background: -ms-linear-gradient(top, #beeae9, #a8cfce);}
			input#Submit:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
				background: -moz-linear-gradient(top, #a8cfce, #beeae9);
				background: -o-linear-gradient(top, #a8cfce, #beeae9);
				background: -ms-linear-gradient(top, #a8cfce, #beeae9);}
		</style>
</head>
<body>
<h1> To Contact Anto Please Submit the Following </h1>
  <form action="http://www.example.com/review.php" method="get">
    <fieldset>
      <legend>Your Info:</legend>
      <label>Name: <input type="text" name="name" size="30" maxlength="100"></label><br />
      <label>Email: <input type="email" name="email" size="30" maxlength="100"></label><br />
    </fieldset><br />
    <input type="submit" value="Click Here to Submit"/>
    </fieldset>
  </form>
</body>
</html>
