<Html>
<head>
<title> Anto Sarkissian's portfolio </title>
<style type="text/css">
			@font-face {
				font-family: 'ChunkFiveRegular';
				src: url('fonts/chunkfive.eot');}
			h1, h2 {
				font-family: ChunkFiveRegular, Georgia, serif;}
			a:link {
				color: deeppink;
				text-decoration: none;}
			a:visited {
				color: black;}
			a:hover {
				color: deeppink;
				text-decoration: underline;}
			a:active {
				color: darkcyan;}
				#borderimg1 {
    border: 20px solid black;
    padding: 20px;
}
#borderimg2 {
    border: 10px solid red;
    padding: 15px;
    -webkit-border-image: url(border.png) 20% round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 20% round; /* Opera 11-12.1 */
    border-image: url(border.png) 20% round;
}
		</style>
</head>
<body>
<h1> Anto Sarkissian </h1>
<p id="borderimg1"> <Img src="C:\Users\Anto\Desktop\SarkissianPortfolio\Images\Anto.JPG" width "270" height = "200"/> </p>
<p id="borderimg2"><img src="C:\Users\Anto\Desktop\SarkissianPortfolio\Images\AntoSarkissian Work Pic.jpg" width "230" height = "200"/> <p>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    </ul>
  </p>
<iframe width="560" height="315"
src="https://www.youtube.com/embed/5ioE0JhkCeo" frameborder="0" allowfullscreen>
</iframe>
</body>
</html>
